
This is a lottery number generator for a few games on stoloto.ru . 

I plan to make this into a web application project where users can do more than just see lottery results like on the original website.
